<settings>
   <setting id="isVZW" type="bool" label="Verizon Device" default="false"/>
   <setting type="lsep" label="See README.txt to obtain your Verizon Device token"/>
   <setting id="uuid" type="text" label="token" default="" />
   <!--<setting id="tz" type="slider" label="Timezone" default="-4" range="-23.5,.5,23.5" option="float" /> -->
   <setting id="zipcode" type="text" label="Zip Code" default="20004"/>
   <setting id="zipcodeChecked" type="text" label="Zip Code Checked" default="20004" visible="false"/>
   <setting id="forceViewMode" type="text" label="30101" default="false"/>
   <setting id="viewMode" type="number" label="30102" default="500"/>
   <setting type="lsep" label="Below will be automatically generated"/>
   <setting id="lat" type="text" label="Latitude" default="38.898026"/>
   <setting id="long" type="text" label="Longitude" default="-77.020914"/>
   <setting id="authtoken" type="text" label="Session Id" default="" />
   <setting id="authexpire" type="text" label="Session Expiration" default="0"/>
</settings>
