<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en" >
    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true" />

        
                <meta name="og:image" property="og:image" content="http://static.filmon.com/theme/images/logo/filmon_facebook.png" value="http://static.filmon.com/theme/images/logo/filmon_facebook.png"/>
<meta name="og:type" property="og:type" content="video.other" value="video.other"/>
<meta name="fb:app_id" property="fb:app_id" content="364269420282629" value="364269420282629"/>
<meta name="og:locale:alternate" property="og:locale:alternate" content="en_US" value="en_US"/>
<meta name="og:locale" property="og:locale" content="en_US" value="en_US"/>
<meta name="og:title" property="og:title" content=" FILMON TV FREE LIVE TV MOVIES AND SOCIAL TELEVISION " value=" FILMON TV FREE LIVE TV MOVIES AND SOCIAL TELEVISION "/>
<meta name="og:description" property="og:description" content="Watch free 600 Free Live TV Channels. See 45000 Complimentary movies TV shows and documentaries. Record Local TV zero cost. View Horror Movies at no charge!" value="Watch free 600 Free Live TV Channels. See 45000 Complimentary movies TV shows and documentaries. Record Local TV zero cost. View Horror Movies at no charge!"/>
<meta name="og:keywords" property="og:keywords" content="Free live tv, Online Tv, Live tv for free, free web tv, best social tv, free streaming tv, live television" value="Free live tv, Online Tv, Live tv for free, free web tv, best social tv, free streaming tv, live television"/>
<meta name="title" property="title" content=" FILMON TV FREE LIVE TV MOVIES AND SOCIAL TELEVISION " value=" FILMON TV FREE LIVE TV MOVIES AND SOCIAL TELEVISION "/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="application-name" content="FilmOn TV" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-square70x70logo" content="http://static.filmon.com/theme/img/filmon-logo-stb.png" />
<meta name="msapplication-square150x150logo" content="http://static.filmon.com/theme/img/filmon-logo-stb.png" />
<meta name="msapplication-wide310x150logo" content="http://static.filmon.com/theme/img/filmon-logo-stb.png" />
<meta name="msapplication-square310x310logo" content="http://static.filmon.com/theme/img/filmon-logo-stb.png" />
<meta name="msapplication-notification" content="frequency=30; polling-uri=/tile/0; polling-uri2=/tile/1; polling-uri3=/tile/2; polling-uri4=/tile/3; polling-uri5=/tile/4" />
<meta name="msApplication-ID" content="FilmOnLiveTVFree.FilmOnLiveTVFree"/>
<meta name="msApplication-PackageFamilyName" content="FilmOnLiveTVFree.FilmOnLiveTVFree_zx03kxexxb716"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<meta name="googlebot" content="noodp"/>
<meta name="robots" content="noodp"/>
<meta name="msnbot" content="noodp"/>

<meta name="google-translate-customization" content="78b0009633c65811-555685867d8dc3d3-g5da34607a215ab92-e"/>

    <title> FILMON TV FREE LIVE TV MOVIES AND SOCIAL TELEVISION </title>
    <meta name="description" content="Watch free 600 Free Live TV Channels. See 45000 Complimentary movies TV shows and documentaries. Record Local TV zero cost. View Horror Movies at no charge!" />
    <meta name="keywords" content="Free live tv, Online Tv, Live tv for free, free web tv, best social tv, free streaming tv, live television" />

    <meta name="alexaVerifyID" content="FHFARxdLvd0mRojIaq-T0De-uXM"/>

<meta http-equiv="Content-Language" content="en" />




    <link rel="shortcut icon" href="http://static.filmon.com/theme/img/favicon_2.ico?v=3" type="image/gif"/>
    

<script type="text/javascript" language="javascript">
    //<![CDATA[

    
        if ( ! window.console)
        window.console = {};
    try {
        (function() {
            var foo = function() {};
            var funcs = [ 'log', 'debug','info', 'warn', 'error', 'dir', 'profile', 'profileEnd', 'group', 'groupCollapsed','groupEnd', 'time', 'timeEnd', 'trace', 'exception'];
            for ( var i=0; i<funcs.length ; i++ ) if ( typeof console[funcs[i]] != 'function' ) console[funcs[i]] = foo;
        })();
    } catch(e) {}

    
    var user_time = parseInt(Math.round((new Date()).getTime() / 1000));
    var server_time  = 1436410288;
    var server_user_time_diff =  server_time - user_time;
    server_user_time_diff = Math.round( server_user_time_diff / 1800 ) * 1800;
    function usertime_to_servertime( user_timestamp ) {
        return ( user_timestamp ? user_timestamp : +(new Date)/1000.0 ) + server_user_time_diff ;
    }
    function servertime_to_usertime( server_timestamp ) {
        return server_timestamp - server_user_time_diff;
    }


                                        
                                
                

    (function (w) {
        "use strict";

        function User() {
            if (typeof this === 'window') {
                return new User();
            }

            var affId = '',
                    hasVodVox, loggedIn = false;

                            loggedIn = !!'';
            
            this.getAffId = function() {
                return affId;
            };

            this.isLogged = function() {
                return loggedIn;
            };

            this.hasVodVox = function() {
                var activeSubs = 0, i, sub;
                if (typeof hasVodVox !== 'undefined') { return hasVodVox; }
                if (typeof this.subscriptions === 'undefined') { return hasVodVox = false; }

                for (i = 0; i < this.subscriptions.length; i++) {
                    sub = this.subscriptions[i];
                    activeSubs += (1 === sub.state * 1) * (sub.has_vod || sub.has_vox);
                }
                hasVodVox = !!activeSubs;

                return hasVodVox;
            };

            this.hasActiveSubscriptions = function() {
                for ( var i in this.subscriptions ) {
                    if ( this.subscriptions[i].state * 1 === 1 ) return true;
                }
                return false;
            };

            return this;
        }

                w.user = new User();
    })(window);

    var flash_config = {"streamer":"\/tv\/modules\/FilmOnTV\/files\/flashapp\/filmon\/FilmonPlayer.swf?v=79","subscribe":true,"type":"filmonPlayer","playVast":true,"vastApiUrl":"http:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=640x480&iu=\/166336097\/Filmon.com-Web&ciu_szs&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=http:\/\/www.filmon.com\/group&correlator=1436410288&cust_params=channel%3D{}%26group_id%3D{group}","vastApiMidrollUrl":"","midrollInterval":300000,"midrollDelay":300000,"yume_enabled":false,"disable_seek":true,"player_available":true,"free_fullscreen":true,"fullscreen_redirect_url":"","forcePlayAd":null,"showSubscribeText":true,"hideControlsOnAd":false,"adLoadTimeoutVal":7,"skip_ad_timeout":8,"adSkips":10000,"loading_logo_url":"http:\/\/static.filmon.com\/theme\/white_labels\/1\/img\/flash-loading.png?v=2","loading_logo_label":"Loading....","waterfallingEnabled":true,"isHlsEnabled":true,"rtadidList":[88369297,88373617,107577457,107578177,107578417,107677057,107576257,107678617,107683537,107678857,107679697,107679937,107680417,107682217,107683057,102735097,120900457],"skipAdRestrictedIds":["100307977","104322577","99918937","90421417","84643057","114943537","118058137","118059337","117524377","117524737","118433377","106132057","120656857","121902937","121903057","121903297","120755137","120959617","121224697","123516217","123737257","123621217","125303257","188007937","125304577","126600457","126758977","126188617","188007937","198128377","131058697"]};

        // ]]>

    window.FilmOn = window.FilmOn || {};
    window.FilmOn.tvguideServiceUrlV2 = '/api-v2/tvguide/';
    window.FilmOn.staticContentHost = 'http://static.filmon.com';
    window.FilmOn.staticContentUrl = 'http://static.filmon.com/theme';


</script>
<script type="text/javascript">
    google_config = {"client_id":"1077120178099.apps.googleusercontent.com","scope":"https:\/\/www.googleapis.com\/auth\/userinfo.profile https:\/\/www.googleapis.com\/auth\/userinfo.email","redirect_uri":"http:\/\/www.filmon.com\/google\/loginDialog\/","browser_api_key":"AIzaSyAu4bWKXnwf2XCZ8_LpcU6OWYYXSIEsTRg","ga_key":"UA-3174686-4"};
</script>      





    <script type="text/javascript" Language="Javascript">
        window.facebookConfig = {"app_id":"364269420282629","secret":"86c90efcf53ddb450d56337c86c73bf8","api_key":"5c4a0c668430b8b8a4cfd1c93887130a","canvas_page_url":"http:\/\/www.filmon.com\/facebook\/canvas\/","app_url":"http:\/\/apps.facebook.com\/filmontv\/","site_url":"https:\/\/www.facebook.com\/FilmOn.TV","scope":"email"};
        window.facebookAccount = {"connectedWithUser":false,"canPublishWatches":false};
    </script>

    




<link href="http://static.filmon.com/theme/white_labels/1/css/group.css?v=0" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.filmon.com/theme/white_labels/1/css/build/css/default.base.min.css?v=0" media="screen" rel="stylesheet" type="text/css" />
<link href="http://static.filmon.com/theme/white_labels/1/css/prod/widgets.min.css?v=0" media="screen" rel="stylesheet" type="text/css" />

        <link rel="dns-prefetch" href="//static.filmon.com" />
        <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">


    </head>
        
    <body>

    
    <style>
        <{if  !empty($bgUrl) }>
        body {
            background: url("") no-repeat fixed  center top #EAEAEA !important;
	    background-size: 100% !important;
        }
        <{/if}>
    </style>

    
        <div id="fb-root"></div>
        <script type="text/javascript" src="http://www.filmon.com/tv/modules/FilmOnTV/js/build/jquery.core.min.js?v=0"></script>
<script type="text/javascript" src="http://www.filmon.com/tv/modules/FilmOnTV/js/build/jquery.tools.min.js?v=0"></script>
<script type="text/javascript" src="http://www.filmon.com/tv/modules/FilmOnTV/js/build/common.min.js?v=0"></script>
<script type="text/javascript" src="http://www.filmon.com/tv/modules/FilmOnTV/js/pages/tvguide_functions.js?v=0"></script>
<script type="text/javascript" src="http://www.filmon.com/tv/modules/FilmOnTV/js/class/dvr.js?v=0"></script>
<script type="text/javascript" src="http://www.filmon.com/tv/modules/FilmOnTV/js/scripts/dhtmlx-message/message.js?v=0"></script>
<script type="text/javascript" src="http://www.filmon.com/tv/modules/FilmOnTV/js/facebook.js?v=0"></script>
        <div id="page">
            
<link href="/tv/modules/FilmOnTV/js/scripts/dhtmlx-message/themes/message_default.css" media="screen" rel="stylesheet" type="text/css" />

<div id="fb-root"></div><div class="bubbles" style="display:none;"><div class="bubble-arrow"></div>Take control here. Enjoy the show!</div><div id="header" class="navigation-bar filmon bubbles-on"><div class="navigation-panel"><a class="logo" data-identifier='logo' href="/htmlmain" title="FilmOn. LiveTV HDi. Anytime. Anywhere."><img src="http://static.filmon.com/theme/img/Filmon_36_36.png" alt="Logo" height="36" width="36" /></a><a href="javascript:void(0)" class="navigation-switch"  data-rel-section="start"><span data-icon=""></span></a><a href="javascript:void(0)" class="navigation-switch" data-identifier='authentication' data-rel-section="authentication"><span data-icon=""  class="ico-authentication"></span></a><a href="javascript:void(0)" class="navigation-switch"  data-rel-section="option"><span data-icon="" class="ico-option"></span></a><a href="/affiliate" class="navigation-switch"><span data-icon="'" class="ico-affiliate"></span></a><a href="javascript:void(0)" class="navigation-switch" data-rel-section="applications"><span data-icon=""></span></a><div class="goto-navigation"><a href="javascript:void(0)" class="navigation-switch goto-top"  title="Scroll to top"><span data-icon="" class="ico-option"></span></a><a href="javascript:void(0)" class="navigation-switch goto-bottom" title="Scroll to bottom"><span data-icon="" class="ico-option"></span></a></div></div><div class="navigation-list"><div class="navigation-header">
        <span id="js-close-navigation-bar" class="close">
        Close        <i class="b-font-icon">X</i>
    </span>
    <form class="search-form" metod="get" action="/search/">
        <button class="button" type="submit" data-icon="s"></button>
        <input type="text" id="header-search-input" name="term" class="text-field" placeholder="Search...">
    </form>
</div><div class="navigation-section" data-navigation-section-name="start"><div class="navigation-body">
    <ul class="project-navigation">
        <li class="item">
            <a href="/tvguide" class="url nav-on-now" title="Only the best TV shows. Watch and record NOW!" data-icon="" data-id="on-now">
                <span>TV Guide</span>
                Only the best TV shows. Watch and record NOW!            </a>
        </li>
         <li class="item">
            <a href="/group/" class="url nav-about" title="Watch more than 600 live TV channels for Free." data-icon="" data-id="live-tv">
                <span>Live TV</span>
                Watch more than 600 live TV channels for Free.            </a>
        </li>
        <li class="item iptv">
            <a href="/vod/" class="url nav-vod" title="Over 45,000 movies in SD and HD quality for free!" data-icon="" data-id="video-library">
                <span>VOD</span>
                Over 45,000 movies in SD and HD quality for free!            </a>
        </li>
    	            <li class="item">
                <a href="/rpc.php?action=redirect&url=http%3A%2F%2Fsocial.filmon.com" class="url nav-social-tv" title="Battlecam - social platform for video broadcasting" data-icon="" rel="nofollow">
                    <span>Social TV</span>
                    Battlecam - social platform for video broadcasting.                </a>
            </li>
        <li class="item">
            <a href="/rpc.php?action=redirect&url=http%3A%2F%2Fwww.filmon.us%2Fvideos" class="url nav-you-vids" title="Over 2 Million selected videos. Upload and share user generated vids now." data-icon="" rel="nofollow">
                <span>You Vids</span>
                Over 2 Million selected videos. Upload and share user generated vids now.            </a>
        </li>

    	        
        <li class="item">
            <a href="/news" class="url nav-latest-news" title="Breaking pop culture news." data-icon="" data-id="news">
                <span>Breaking News</span>
                Breaking pop culture news.            </a>
        </li>
        <li class="item">
            <a href="/subscriptions" class="url nav-subscriptions" title="Subscribe to over 600 best world TV channels!" data-icon="c" data-id="subscriptions">
                <span>Subscriptions</span>
                Subscribe to over 600 best world channels in HD!            </a>
        </li>
    </ul>
</div></div><div class="navigation-section" data-navigation-section-name="authentication"><div class="navigation-body">
    <div class="authentication">
        <div class="sign-in active" data-identifier='sign-in-active'>
            <h2 class="title">
                Sign in                <a href="javascript:void(0)" data-tab-name="sign-up">
                    <span>or</span>
                    Sign up                </a>
            </h2>
            <form  class="authentication-form sign-in-form" action="/user/login">
                <fieldset>
                    <input type="text" class="text-field" placeholder="Login/Email" name="email" data-identifier='sign-in-email' required="required" />
                    
                </fieldset>
                <fieldset>
                    <input type="password" class="text-field" placeholder="Password" data-identifier='sign-in-password' name="password" required="required" />
                </fieldset>
                <fieldset class="for-checkbox">
                    <input type="checkbox" id="id-checkbox" name="remember" checked="checked" value="1" />
                    <label for="id-checkbox" data-identifier='for-id-checkbox'>Remember me</label>
                </fieldset>
                <a href="/user/remind" class="forgot" data-identifier='forgot'>Forgot password?</a>
                <input type="submit"  name="signin" value="Log in"  class="button red small" />
            </form>
                            <ul class="socila-connect">
                    <li>
                        <a href="#" class="item facebook-connect" data-identifier="facebook-connect" title="Sign in with Facebook" data-icon="f">
                            Sign in with Facebook                        </a>
                    </li>
                    <li>
                        <a href="/twitter/login" class="item" data-identifier="twitter-connect" title="Sign in with Twitter" data-icon="t">
                            Sign in with Twitter                        </a>
                    </li>
                    <li>
                        <a href="#" class="item google_connect" data-identifier="google-connect" title="Sign in with Google+" data-icon="g">
                            Sign in with Google+                        </a>
                    </li>
                </ul>
                    </div>
        <div class="sign-up" data-identifier='sign-up-active'>
            <h2 class="title">
                Sign up                <a href="javascript:void(0)" data-tab-name="sign-in">
                    <span>or</span>
                    Sign in                </a>
            </h2>
            <form  class="authentication-form sign-up-form" action="/user/register">
                <fieldset>
                    <input type="email" class="text-field" placeholder="Email Address" data-identifier='sign-up-email' name="email" required="required" style="padding-left: 13px;"/>
                </fieldset>
                <fieldset>
                    <input title="Password must contain at least 6 characters" type="password" class="text-field" data-identifier='sign-up-password' placeholder="Password" name="password"  required="required" pattern=".{6,}" 
                    />
                </fieldset>
                <fieldset>
                    <input title="Please enter the same password as above" type="password" class="text-field" data-identifier='sign-up-confirm-pass' placeholder="Confirm Password" name="confirm-password" required="required" />
                </fieldset>
                <fieldset class="for-checkbox">
                    <input type="checkbox" id="id-checkboxxx" required="required" name="terms_agree" >
                    <label for="id-checkboxxx">
                        I Agree to the                        <a href="http://www.filmon.com/page/terms-en" data-identifier='sign-up-agree' target="_blank">Terms & Conditions</a>
                        and                        <a href="http://www.filmon.com/page/privacy-policy-en" data-identifier='sign-up-policy' target="_blank">Privacy Policy</a>
                    </label>
                </fieldset>
                <input type="submit" name="signup" value="Create an Account" class="button red small"/>
            </form>
        </div>
    </div>
</div>


<script type="text/javascript" language="JavaScript"> 

(function($) {
    $(document).ready(function() { 

        var error_span = $('<span/>').addClass('required-message'); 

        function show_error( message ) { 
            error_span.text(message).detach().insertAfter(this);
            var self = this.addClass('required');
            var removal = function() {
                console.log("removal");
                error_span.detach(); 
                self.removeClass('required').unbind('focus', removal);
            };
            self.bind('focus', removal);
        };

        (function(supportHTML5) { 
            if ( !supportHTML5 ) return; 

            var password = $('.sign-up-form input[name="password"]');
            var confirmPassword = $('.sign-up-form input[name="confirm-password"]').change(function() {
                    this.setCustomValidity(this.validity.patternMismatch ? this.title : '');
                }).focus(function() {
                    if ( password[0].value.length > 0 ) this.pattern = password[0].value;
                })[0];

            confirmPassword.setCustomValidity(confirmPassword.title);

            password.change(function() {
                this.setCustomValidity(this.validity.patternMismatch ? this.title : ''); 
                if ( this.checkValidity() ) confirmPassword.pattern = this.value; 
            });
        })(!/\bsafari|msie\s+[98]/i.test(navigator.userAgent));


        function common_check(evt) {
            var fucked_up = false; 
            var theForm = {}; 
            $(this).find('input').each(function() { 
                var t        = $(this), 
                    value    = theForm[t.attr('name')] =  t.val(),
                    required = !!t.attr('required');

                if (required && !value.length) { 
                    show_error.call(this, _("Please fill out ") +   t.attr('placeholder'));                
                    return ! (fucked_up = true);
                }
                return true;
            });

            if ( fucked_up ) return false;
            
            var target = $(this).attr('action').replace('/user/', '/ajax/');
	    if ( ! window.location.pathname.match(/^\/(:?tv\/)?(:?user|error)/) ) {
	    	target += ( target.indexOf('?')>0 ? '&' : '?') + "return_url=" + encodeURIComponent(window.location.pathname) ;
	    }
            return {
                url  : target,
                data : theForm 
            };
        };

        var completehandler = function(formtype) { 
            return function(data) {
                if ( typeof data === "string" ) data = $.parseJSON(data);
                if(   data.uid > 0  ) {
                    return data.return_url.length ? window.location = decodeURIComponent(data.return_url) : window.location.reload();
                } else {
                    show_error.call($('.' + formtype + '-form input[name="email"]'), data.reason );
                }
            };
        };

        var oncomplete = {
            "/ajax/login" : completehandler('sign-in'),
            "/ajax/register" : completehandler('sign-up')
        };


        function submitForm(theForm  ) {
            var r = $.post(theForm.url, theForm.data, "json" ) // no idea why the fuck do i need to store result in temporary variable, but 
                     .done( oncomplete[theForm.url.split('?')[0]] );     // otherwise it doesnt return anything o_O Such kind of stupid browser's JS optimizations. 
            return r;
        }

        $('form.authentication-form').submit( function() {

            if ( (toSubmit =  common_check.apply(this,arguments)) === false ) return false;
            var t = $(this);

            if ( t.is('.sign-up-form') ) {
                // check that password and repeat-password match
                var thePassInput = t.find('input[name="password"]');
                var pass  = [ thePassInput.val(),  t.find('input[name="confirm-password"]').val() ];
                if ( pass[0] != pass[1] ) {
                    show_error.call(thePassInput, _("Your password and confirmation password do not match"));
                    return false;
                }
            }


            var submitButton = t.find('input[type="submit"]');
            submitButton.attr('disabled', 'disabled');
            submitForm(toSubmit).fail( function(xhr,textStatus, error) {
                console.log([textStatus, error]);
                alert(_("The authorization server encountered an unexpected condition and could not process your request. Sorry about that."));
                window.location.pathname =  "/user/login" ; 
            }).always( function() { 
                submitButton.removeAttr('disabled');
            });

            return false;
        });
    }); 
})(jQuery); 

</script> </div><div class="navigation-section" data-navigation-section-name="option"><div class="navigation-body">
    <h2 class="title">Options</h2>
            <ul class="list">
            <li>
                <a href="/affiliate" title="Be A Partner" data-icon="&">Be A Partner</a>
            </li>
        </ul>
        <hr class="line">
        <ul class="list">
        <li>
            <a href="http://support.111pix.com/" title="Support" data-icon=":">Support</a>
        </li>
    </ul>
</div></div><div class="navigation-section" data-navigation-section-name="applications"><div class="navigation-body">
    <h2 class="title">Apps</h2>
    <ul class="js-apps-navigation list">
                <li>
            <a href="/download#ios" data-icon="&#x41;">iOS</a>
        </li>
        <li>
            <a href="/download#android" data-icon="&#x44;">Android</a>
        </li>
                <li>
            <a href="/download#blackberry" data-icon="&#x62;">Blackberry 10</a>
        </li>
        <li>
            <a href="/download#mac" data-icon="&#x41;">Mac</a>
        </li>
        <li>
            <a href="/download#win8" data-icon="&#x4d;">Windows 8</a>
        </li>
        <li>
            <a href="/download#win" data-icon="&#x57;">Windows 7, Vista, XP</a>
        </li>
        <li>
            <a href="/download#roku" data-icon="&#xe617;">Roku</a>
        </li>
        <li>
            <a href="/download#xbox" data-icon="&#xe616;">XBOX</a>
        </li>
        <li>
            <a href="/download#facebook" data-icon="&#xe615;">Facebook</a>
        </li>
        <li>
            <a href="/download#apple" data-icon="&#x41;">Apple TV</a>
        </li>
        <li>
            <a  href="/download#mobile" data-icon="&#x42;">HTML5 Mobile version</a>
        </li>
    </ul>
</div></div></div><div id="js-page-overlay" class="navigation-overlay"></div></div>







<div class="group base-box clearfix" style="padding-top: 46px">

    <div class="share-buttons">
      <a href="/share/facebook" target="_blank" class="share-button-item_social share-button-item no-text share-buttons-sprite facebook_share-button"></a>
    <a href="/share/twitter" target="_blank" class="share-button-item_social share-button-item no-text share-buttons-sprite twitter_share-button"></a>
    <a href="/share/googlePlus" target="_blank" class="share-button-item_social share-button-item no-text share-buttons-sprite google_plus-share-button"></a>

        <a href="javascript:void(0);" class="button share-button-item bar-small no-text gray mail" data-icon="&#x6d;" style="display: none"></a>
    <a href="javascript:void(0);" class="button share-button-item bar-small no-text gray rss" data-icon="&#x5b;" style="display: none"></a>

</div>    <ul class="group-channels" id="group-channels">
                <li class="group-item">
            <a href="/group/chief-keef">
                <img class="logo" src="http://static.filmon.com/assets/groups/221/big_logo.png" title="Chief Keef" style="width: 149px; height: 149px;" />
                <span class="group-title">Chief Keef</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/originals">
                <img class="logo" src="http://static.filmon.com/assets/groups/188/big_logo.png" title="ORIGINALS" style="width: 149px; height: 149px;" />
                <span class="group-title">ORIGINALS</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/feature-movie">
                <img class="logo" src="http://static.filmon.com/assets/groups/15/big_logo.png" title="MOVIES" style="width: 149px; height: 149px;" />
                <span class="group-title">MOVIES</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/sports">
                <img class="logo" src="http://static.filmon.com/assets/groups/2/big_logo.png" title="SPORTS" style="width: 149px; height: 149px;" />
                <span class="group-title">SPORTS</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/uk-live-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/5/big_logo.png" title="UK LIVE TV" style="width: 149px; height: 149px;" />
                <span class="group-title">UK LIVE TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/horror">
                <img class="logo" src="http://static.filmon.com/assets/groups/22/big_logo.png" title="HORROR" style="width: 149px; height: 149px;" />
                <span class="group-title">HORROR</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/entertainment-vod">
                <img class="logo" src="http://static.filmon.com/assets/groups/82/big_logo.png" title="ENTERTAINMENT" style="width: 149px; height: 149px;" />
                <span class="group-title">ENTERTAINMENT</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/news-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/1/big_logo.png" title="NEWS TV" style="width: 149px; height: 149px;" />
                <span class="group-title">NEWS TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/extreme-sports">
                <img class="logo" src="http://static.filmon.com/assets/groups/185/big_logo.png" title="EXTREME SPORTS" style="width: 149px; height: 149px;" />
                <span class="group-title">EXTREME SPORTS</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/local-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/37/big_logo.png" title="PAY TV - CHANNELS" style="width: 149px; height: 149px;" />
                <span class="group-title">PAY TV - CHANNELS</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/classic-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/176/big_logo.png" title="CLASSIC TV" style="width: 149px; height: 149px;" />
                <span class="group-title">CLASSIC TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/documentary">
                <img class="logo" src="http://static.filmon.com/assets/groups/32/big_logo.png" title="DOCUMENTARY" style="width: 149px; height: 149px;" />
                <span class="group-title">DOCUMENTARY</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/comedy">
                <img class="logo" src="http://static.filmon.com/assets/groups/76/big_logo.png" title="COMEDY" style="width: 149px; height: 149px;" />
                <span class="group-title">COMEDY</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/lifestyle">
                <img class="logo" src="http://static.filmon.com/assets/groups/11/big_logo.png" title="LIFESTYLE" style="width: 149px; height: 149px;" />
                <span class="group-title">LIFESTYLE</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/travel">
                <img class="logo" src="http://static.filmon.com/assets/groups/191/big_logo.png" title="TRAVEL" style="width: 149px; height: 149px;" />
                <span class="group-title">TRAVEL</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/music">
                <img class="logo" src="http://static.filmon.com/assets/groups/12/big_logo.png" title="MUSIC" style="width: 149px; height: 149px;" />
                <span class="group-title">MUSIC</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/fashion">
                <img class="logo" src="http://static.filmon.com/assets/groups/88/big_logo.png" title="FASHION" style="width: 149px; height: 149px;" />
                <span class="group-title">FASHION</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/religion">
                <img class="logo" src="http://static.filmon.com/assets/groups/31/big_logo.png" title="RELIGION" style="width: 149px; height: 149px;" />
                <span class="group-title">RELIGION</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/business-news">
                <img class="logo" src="http://static.filmon.com/assets/groups/118/big_logo.png" title="BUSINESS TV" style="width: 149px; height: 149px;" />
                <span class="group-title">BUSINESS TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/body-soul">
                <img class="logo" src="http://static.filmon.com/assets/groups/94/big_logo.png" title="BODY &amp; SOUL" style="width: 149px; height: 149px;" />
                <span class="group-title">BODY & SOUL</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/kids">
                <img class="logo" src="http://static.filmon.com/assets/groups/13/big_logo.png" title="KIDS" style="width: 149px; height: 149px;" />
                <span class="group-title">KIDS</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/canadian">
                <img class="logo" src="http://static.filmon.com/assets/groups/44/big_logo.png" title="CANADIAN TV" style="width: 149px; height: 149px;" />
                <span class="group-title">CANADIAN TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/arabic-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/28/big_logo.png" title="MIDDLE EASTERN TV" style="width: 149px; height: 149px;" />
                <span class="group-title">MIDDLE EASTERN TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/indian-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/218/big_logo.png" title="INDIAN TV" style="width: 149px; height: 149px;" />
                <span class="group-title">INDIAN TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/french-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/27/big_logo.png" title="FRENCH TV" style="width: 149px; height: 149px;" />
                <span class="group-title">FRENCH TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/german-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/26/big_logo.png" title="GERMAN TV" style="width: 149px; height: 149px;" />
                <span class="group-title">GERMAN TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/italian-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/30/big_logo.png" title="ITALIAN TV" style="width: 149px; height: 149px;" />
                <span class="group-title">ITALIAN TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/russian-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/130/big_logo.png" title="RUSSIAN TV" style="width: 149px; height: 149px;" />
                <span class="group-title">RUSSIAN TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/shorts-films">
                <img class="logo" src="http://static.filmon.com/assets/groups/173/big_logo.png" title="SHORT FILMS" style="width: 149px; height: 149px;" />
                <span class="group-title">SHORT FILMS</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/hungarian-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/182/big_logo.png" title="HUNGARIAN TV" style="width: 149px; height: 149px;" />
                <span class="group-title">HUNGARIAN TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/australian-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/4/big_logo.png" title="AUSTRALIAN TV" style="width: 149px; height: 149px;" />
                <span class="group-title">AUSTRALIAN TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/comedy-radio">
                <img class="logo" src="http://static.filmon.com/assets/groups/33/big_logo.png" title="COMEDY RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">COMEDY RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/news-radio">
                <img class="logo" src="http://static.filmon.com/assets/groups/115/big_logo.png" title="NEWS RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">NEWS RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/business-news-radio-podcast">
                <img class="logo" src="http://static.filmon.com/assets/groups/121/big_logo.png" title="BUSINESS NEWS RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">BUSINESS NEWS RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/lifestyle-radio">
                <img class="logo" src="http://static.filmon.com/assets/groups/103/big_logo.png" title="LIFESTYLE RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">LIFESTYLE RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/la-focus-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/212/big_logo.png" title="LA FOCUS TV" style="width: 149px; height: 149px;" />
                <span class="group-title">LA FOCUS TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/sports-radio">
                <img class="logo" src="http://static.filmon.com/assets/groups/61/big_logo.png" title="SPORTS RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">SPORTS RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/interactive-live-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/24/big_logo.png" title="CELEBRITY TV" style="width: 149px; height: 149px;" />
                <span class="group-title">CELEBRITY TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/food-and-wine">
                <img class="logo" src="http://static.filmon.com/assets/groups/170/big_logo.png" title="FOOD AND WINE" style="width: 149px; height: 149px;" />
                <span class="group-title">FOOD AND WINE</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/cars-auto">
                <img class="logo" src="http://static.filmon.com/assets/groups/53/big_logo.png" title="CARS &amp; AUTO" style="width: 149px; height: 149px;" />
                <span class="group-title">CARS & AUTO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/body-and-soul-radio">
                <img class="logo" src="http://static.filmon.com/assets/groups/91/big_logo.png" title="BODY AND SOUL RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">BODY AND SOUL RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/science-technology-video-on-demand">
                <img class="logo" src="http://static.filmon.com/assets/groups/97/big_logo.png" title="SCIENCE &amp; TECHNOLOGY VOD" style="width: 149px; height: 149px;" />
                <span class="group-title">SCIENCE & TECHNOLOGY VOD</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/kids-radio">
                <img class="logo" src="http://static.filmon.com/assets/groups/109/big_logo.png" title="KIDS RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">KIDS RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/education">
                <img class="logo" src="http://static.filmon.com/assets/groups/127/big_logo.png" title="EDUCATION" style="width: 149px; height: 149px;" />
                <span class="group-title">EDUCATION</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/education-radio-podcasts">
                <img class="logo" src="http://static.filmon.com/assets/groups/18/big_logo.png" title="EDUCATION RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">EDUCATION RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/language-learning">
                <img class="logo" src="http://static.filmon.com/assets/groups/194/big_logo.png" title="LANGUAGE LEARNING" style="width: 149px; height: 149px;" />
                <span class="group-title">LANGUAGE LEARNING</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/science">
                <img class="logo" src="http://static.filmon.com/assets/groups/197/big_logo.png" title="SCIENCE TV" style="width: 149px; height: 149px;" />
                <span class="group-title">SCIENCE TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/science-radio">
                <img class="logo" src="http://static.filmon.com/assets/groups/200/big_logo.png" title="SCIENCE RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">SCIENCE RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/tech">
                <img class="logo" src="http://static.filmon.com/assets/groups/203/big_logo.png" title="TECH TV" style="width: 149px; height: 149px;" />
                <span class="group-title">TECH TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/tech-radio">
                <img class="logo" src="http://static.filmon.com/assets/groups/206/big_logo.png" title="TECH RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">TECH RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/bikini-babe">
                <img class="logo" src="http://static.filmon.com/assets/groups/25/big_logo.png" title="BIKINI BABE" style="width: 149px; height: 149px;" />
                <span class="group-title">BIKINI BABE</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/gamer-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/85/big_logo.png" title="GAMER TV" style="width: 149px; height: 149px;" />
                <span class="group-title">GAMER TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/music-radio">
                <img class="logo" src="http://static.filmon.com/assets/groups/67/big_logo.png" title="MUSIC RADIO" style="width: 149px; height: 149px;" />
                <span class="group-title">MUSIC RADIO</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/shopping-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/19/big_logo.png" title="SHOPPING TV" style="width: 149px; height: 149px;" />
                <span class="group-title">SHOPPING TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/caribbean-channels">
                <img class="logo" src="http://static.filmon.com/assets/groups/179/big_logo.png" title="CARIBBEAN CHANNELS" style="width: 149px; height: 149px;" />
                <span class="group-title">CARIBBEAN CHANNELS</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/asian-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/16/big_logo.png" title="ASIAN TV" style="width: 149px; height: 149px;" />
                <span class="group-title">ASIAN TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/latino-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/10/big_logo.png" title="LATINO TV" style="width: 149px; height: 149px;" />
                <span class="group-title">LATINO TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/greek-live-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/41/big_logo.png" title="GREEK LIVE TV" style="width: 149px; height: 149px;" />
                <span class="group-title">GREEK LIVE TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/african-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/154/big_logo.png" title="AFRICAN TV" style="width: 149px; height: 149px;" />
                <span class="group-title">AFRICAN TV</span>
            </a>
        </li>
                <li class="group-item">
            <a href="/group/kazakh-tv">
                <img class="logo" src="http://static.filmon.com/assets/groups/164/big_logo.png" title="KAZAKH TV" style="width: 149px; height: 149px;" />
                <span class="group-title">KAZAKH TV</span>
            </a>
        </li>
            </ul>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        $("#group-channels li a img").error(function () {
            $(this).unbind("error").attr("src",
                    "http://static.filmon.com/theme/images/category/default_stb.png"
            );
        });
    });

</script>        </div>
        <div id="footer">
    <div class="clearfix">


        <div class="column left">
            <h2>About Us</h2>
            <a href="/corp/">Corp site</a>
            <a href="/page/privacy-policy-en">Privacy & Policy</a>
            <a href="/page/terms-en">Terms & Conditions</a>
            <a href="/page/dmca-notice-en">DMCA Notice</a>
            <a href="/corp/en/contacts.html" target="_blank">Advertise with Us</a>
            <a href="/page/api" target="_blank">FilmOn API</a>
            <a href="/affiliate/index">Affiliate Program</a>

            <a href="#" id="switch_to_mobile" >Switch to mobile view</a>
            
            <a id="adChoicesLogo" class="ads"
               href="https://quantcast.com/adchoices-pub?pub=NrVGHTuUSw0Vz2u32N66JA"
               target="_blank"
               rel="nofollow">AdChoices</a>
            
        </div>
        <div class="column left">
            <h2>Contact Us</h2>
            <a href="http://support.111pix.com/">Support</a>
            <a href="mailto:contact-us@filmon.com">contact-us@filmon.com</a>

        </div>
                        <div class="column col-right right" style="text-align: right">
            <a href="/corp/"><img src="http://static.filmon.com/theme/img/filmon_small_logo.png" alt="Filmon Logo"/></a>
                        &copy; 2015 FilmOn<br />
            Content Systems Plc.                        <br />
            <div>All rights reserved.</div>
            <a href="http://www.anakando.com/" class="anakando-link" style="display: inline-block!important; float: none!important;" target="_blank"></a> 

<a style="opacity: 0;" target="_blank" href="http://www.alexa.com/siteinfo/filmon.com"><script type='text/javascript' src='http://xslt.alexa.com/site_stats/js/s/a?url=http://www.filmon.com'></script></a>
        </div>
        <div class="column right notranslate">
            <h2>translate site</h2>
            <div  class="b-lang">
                 

<form action="/user/locale" name="languages" class="languages-form" id="languages-form" >
    <span  class='tanstate-ttile'>FilmOn translate</span>
    <img src='http://static.filmon.com/theme/img/Filmon_36_36.png' alt=''/>
    <select id="languages-select" name="set">
                                    <option selected="selected" value="en">English</option>
                                                <option value="de">Deutsch</option>
                                                <option value="ru">Русский</option>
                                                <option value="es">Español</option>
                                                <option value="fr">Français</option>
                                                <option value="it">Italiano</option>
                        </select>
    <span class='arrow'>▼</span>
</form>

<script>
$(document).ready(function(){
    $('#languages-select').change(function(){
        $('#languages-form').submit();
    });
});
</script>

    

    <style type="text/css">
       /*google tanstate widget*/
    .skiptranslate .goog-te-combo,
    .skiptranslate.goog-te-menu-frame{
        display: block;
    }
    .goog-te-gadget-simple{
        background-color: transparent;
        border-color: transparent;
    }
    .goog-te-gadget-simple a{
        display: initial !important;
    }

    </style>
    <span  class='tanstate-ttile'> Google translate</span>
    <div id="google_translate_element"></div><script type="text/javascript">

        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', google_config.ga_key]);
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_trackPageview']);


	(function() {
        setTimeout(function() {
              (function() {
                      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        }, 1000);
	})();
</script>

<script type="text/javascript">
var fb_param = {};
fb_param.pixel_id = '6007126696702';
fb_param.value = '0.00';
(function(){
 var fpw = document.createElement('script');
  fpw.async = true;
   fpw.src = '//connect.facebook.net/en_US/fp.js';
    var ref = document.getElementsByTagName('script')[0];
     ref.parentNode.insertBefore(fpw, ref);
     })();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6007126696702&amp;value=0" /></noscript>



 
<script type="text/javascript">

_atrk_opts ={ atrk_acct:"tR/hk1a0Sn00Mm", domain:"filmon.com",dynamic: true};

(function(){ 
	var as = document.createElement('script'); 
	as.type = 'text/javascript'; 
	as.async = true; 
	as.src = " https://d31qbv1cthcecs.cloudfront.net/atrk.js"; 
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(as, s); }
)();

</script>

<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=tR/hk1a0Sn00Mm" style="display:none" height="1" width="1" alt="" /></noscript>



  
    <script type="text/javascript">
        var ns_rum = {};
        // Optional: uncomment the second line below in order to enable Perceived Load Time (timeout in seconds)
        // Then add a call to ns_rum.onPerceivedLoad(); in your code to mark the perceived load event for each page that has the RUM tag
        //ns_rum.perceivedLoadTimeout = 8;
        var t_pagestart = new Date().getTime(), t_pageend;
        ns_rum.init = function() {
            t_pageend = new Date().getTime();
            var s = document.createElement ('script'); s.id = 'rum'; s.type = 'text/javascript';
            s.src = ('https:' === document.location.protocol ? 'https://' : 'http://') + 'd2lo2tipcl3aii.cloudfront.net/171BC024CF494B2C89E9E09CAE8C550B/neustar.beacon.js';
            document.getElementsByTagName('head')[0].appendChild(s);
        };
        window.addEventListener ? window.addEventListener('load', ns_rum.init, false) : window.attachEvent ? window.attachEvent('onload', ns_rum.init) : false;
        ns_rum.errors = [];
        ns_rum.ogErrorHandler = window.onerror;
        window.onerror = function rumErrorHandler(msg, url, line) {
            ns_rum.errors.push({'url': url, 'line': line, 'msg': msg});
            if (ns_rum.ogErrorHandler) {return ns_rum.ogErrorHandler.call(this, msg, url, line);}
            return false;
        };
        ns_rum.onPerceivedLoad = function(description) {
            if (typeof(ns_rum.perceivedLoadTimeEnd) === "undefined") {
                ns_rum.perceivedLoadTimeEnd = new Date().getTime();
                if (typeof(description) !== "undefined") {
                    ns_rum.perceivedLoadTimeDescription = description;
                }
            }
        };
    </script>
    
<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24210649 = new Ya.Metrika({id:24210649, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/24210649" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<script type="text/javascript">
    var _qevents = _qevents || [];

    (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://secure" :    "http://edge") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
    })();

    _qevents.push({
        qacct:"p-FB2rnge4zSvGN"
    });
</script>

<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-FB2rnge4zSvGN.gif" border="0"     height="1" width="1" alt="Quantcast"/>
    </div>
</noscript>


<script type="text/javascript">
    $(function(){
        $('#switch_to_mobile').click(function(evt){
            evt.stopPropagation();
            document.cookie ="show_as_browser=0;path=/";
            window.location.reload();
            return false;
        });
    });
</script>

    </body>
</html>
