<settings>
<category label="Settings">
     <setting id="site" type="text" label="Website" default="http://testersultimate.tk"/>
     <setting id="usern" type="text" label="Username" default=""/>
     <setting id="passw" type="text" label="Password" default=""/>
     <setting id="port" type="text" label="Port" default="80"/>
	 <setting id="type" type="select" label="Type" values="m3u8|ts|" default="ts"/>
	 <setting id="active" type="bool" label="Activo" values="False"/>
</category>


</settings>